<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Listagem de sapatos</title>
    </head>
    <style>
        body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff0f5;
  color: #800040;
}

header {
  background-color: #ff66b2;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffe6f0;
  box-shadow: 0 0 10px rgba(204, 0, 102, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ffb6c1;
}

th {
  background-color: #ffb6c1;
  color: #4b004b;
}

tr:hover {
  background-color: #ffd6e8;
}

footer {
  background-color: #ff66b2;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
        </style>
    <body>
        <header>
            <h1>Sapatos Disponiveis</h1>
          </header>
    <form id="formulario">
     <label for="produtos">Produtos</label>
    <input type="text" id="produtos" class="table" name="produtos" required placeholder="Adicione o produto de sua escolha">
    </body>
</html>